Class Balancing Methods Comparison
============================================================

Normal&LBBB:
------------------------------------------------------------
Method                 Accuracy  Precision     Recall   F1-Score
------------------------------------------------------------
Baseline KNN             38.05%     78.19%     38.05%     25.75%
SMOTE                    37.37%     78.10%     37.37%     24.46%
Weighted KNN             38.05%     78.19%     38.05%     25.75%

Normal&RBBB:
------------------------------------------------------------
Method                 Accuracy  Precision     Recall   F1-Score
------------------------------------------------------------
Baseline KNN             49.75%     24.94%     49.75%     33.22%
SMOTE                    49.75%     24.94%     49.75%     33.22%
Weighted KNN             49.75%     24.94%     49.75%     33.22%

