ECG Classification - Algorithm Comparison
================================================================================

Normal&LBBB:
--------------------------------------------------------------------------------
Algorithm           Accuracy    Precision       Recall     F1-Score
--------------------------------------------------------------------------------
KNN                   38.05%       78.19%       38.05%       25.75%
SVM                   81.48%       88.05%       81.48%       81.98%
Random Forest         90.24%       92.43%       90.24%       90.47%
XGBoost               33.67%       11.34%       33.67%       16.96%

Best Algorithm: Random Forest (90.24% accuracy)

Normal&RBBB:
--------------------------------------------------------------------------------
Algorithm           Accuracy    Precision       Recall     F1-Score
--------------------------------------------------------------------------------
KNN                   49.75%       24.94%       49.75%       33.22%
SVM                   62.50%       69.53%       62.50%       58.79%
Random Forest         50.00%       25.00%       50.00%       33.33%
XGBoost               99.00%       99.02%       99.00%       99.00%

Best Algorithm: XGBoost (99.00% accuracy)

